ACCESS_TOKEN_SECRET=ATS
REFRESH_TOKEN_SECRET=RTS
DATABASE_URL="postgresql://neondb_owner:npg_e6o9WZwkIKji@ep-restless-snowflake-a1zdeq7x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
REDIS_URL="rediss://default:AWnhAAIjcDE3YjcyYTc4OGZmMzU0ODA3OGEwN2UzMDVmZWU0NjQzYnAxMA@honest-sparrow-27105.upstash.io:6379"